<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_roomname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Chambre 000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/sw_fences" />

    <TextView
        android:id="@+id/tv_tempexdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text="T° int. : "
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/tv_tempint"
        android:layout_alignBottom="@+id/tv_tempint"
        android:layout_alignStart="@+id/tv_tempintdescription" />

    <TextView
        android:id="@+id/tv_tempint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.0°C"
        android:textSize="24sp"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/tv_roomname"
        android:layout_alignStart="@+id/tv_therm" />

    <TextView
        android:id="@+id/tv_therm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="00.0°C"
        android:textSize="24sp"
        android:layout_below="@+id/tv_tempint"
        android:layout_toEndOf="@+id/tv_fences" />

    <TextView
        android:id="@+id/tv_tempintdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text="Thermostat :"
        android:layout_alignBaseline="@+id/tv_therm"
        android:layout_alignBottom="@+id/tv_therm"
        android:layout_alignStart="@+id/tv_fences" />

    <SeekBar
        android:id="@+id/sb_temp"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="140"
        android:progress="1"
        android:layout_below="@+id/tv_therm"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tv_fences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_roomname"
        android:layout_below="@+id/sb_temp"
        android:layout_marginTop="37dp"
        android:text="Volets ouverts" />

    <Switch
        android:id="@+id/sw_fences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_alignBaseline="@+id/tv_fences"
        android:layout_alignBottom="@+id/tv_fences"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tv_windows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fenêtres ouvertes"
        android:layout_below="@+id/sw_fences"
        android:layout_alignStart="@+id/tv_fences"
        android:layout_marginTop="30dp" />

    <Switch
        android:id="@+id/sw_windows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_windows"
        android:layout_alignBottom="@+id/tv_windows"
        android:layout_alignStart="@+id/sw_fences" />

    <Button
        android:id="@+id/bt_validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_below="@+id/sw_windows"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp" />

</RelativeLayout>